<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>teste css interno e inline</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1{
            background-color: blue;
        }
        p{
            background-color: blueviolet;
        }

        .container{
            position: relative;
            background-color: blue;
            width: 100%;
            height: 1220px;
            text-align: center;
        }

        .topoesquerda{
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 18px;
            background-color: bisque;
        }
        .topodireita{
            position: absolute;
            top: 16px;
            right: 16px;
            font-size: 18px;
            background-color: bisque;
        }

        .baixoesquerda{
            position: absolute;
            
            left: 16px;
            font-size: 18px;
            background-color: bisque;
            bottom: 16px;
        }

        .baixodireita{
            position: absolute;
            
            right: 16px;
            font-size: 18px;
            background-color: bisque;
            bottom: 16px;
        }

        .centro{
        position: absolute;
       background-color: bisque;
        margin-top: 610px;
        left: 50%;   
    }




    </style>
</head>
<body>
    <header>
    <h1 style="border-color: azure; border-style: groove;">teste css interno e inline</h1>
    <p style="color: blanchedalmond;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, vero consequuntur. Possimus culpa maxime velit earum fugiat recusandae quis ipsum optio repellat saepe, neque odio nemo dolorem ab voluptas dolor.</p>
    <p style="color: blanchedalmond;" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ducimus beatae doloremque? Ab, ipsa nisi provident praesentium illo qui totam fugit sapiente, possimus tempora deserunt optio voluptates iusto officiis ut!</p>
    <a href="index.html"> <div> voltar pagina inicial</div></a>
    </header>

    <div class="main">
        <h1>Testando....</h1>
        <div class="container">
            <div class="topoesquerda">TopoEsq</div>
            <div class="topodireita">TopoDir</div>
            <div class="baixoesquerda">BaixoEsq</div>
            <div class="baixodireita">BaixoDir</div>
            <div class="centro">Centro</div>


        </div>

    </div>
</body>
</html>